plugins {
    id 'java'
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVer}"
}
//group 'org.harryng.demo'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//repositories {
//    mavenCentral()
//}
bootJar { enabled = false }
jar { enabled = true}

dependencies {
//    compileOnly "jakarta.persistence:jakarta.persistence-api"
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"

    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-starter-websocket"
    compileOnly "com.auth0:java-jwt:${javaJwtVer}"
    compileOnly "io.grpc:grpc-protobuf:${grpcProtobufVer}"
}
