plugins {
    id 'java'
}
//group 'org.harryng.demo'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//repositories {
//    mavenCentral()
//}

dependencies {
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaVer}"
//    implementation "org.hibernate.orm:hibernate-core:${hibernateVer}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
