plugins {
    id 'java'
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVer}"
}
//group 'org.harryng.demo'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//repositories {
//    mavenCentral()
//}
bootJar { enabled = false }
jar { enabled = true}

dependencies {
    implementation "jakarta.persistence:jakarta.persistence-api"
//    implementation "org.hibernate.orm:hibernate-core:${hibernateVer}"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
