# demo-communication

./: .gitignore  build.gradle  decimal_1800.json  gradle.properties  settings.gradle  url.txt
client/: demo-auth.http
demo-authentication-api/: build.gradle
demo-authentication-impl/: build.gradle
demo-authentication-impl/src/main/java/org/harryng/demo/util/: SecurityUtil.java  TextUtil.java
demo-authentication-web/: build.gradle
demo-authentication-web/src/main/java/org/harryng/demo/controller/: AuthController.java  HelloController.java  IndexController.java
demo-authentication-web/src/main/java/org/harryng/demo/main/: Application.java
demo-authentication-web/src/main/java/org/harryng/demo/session/: SessionHolder.java
demo-authentication-web/src/main/java/org/hikarikyou/demo/main/: Application.java
demo-authentication-web/src/main/resources/: application.properties  db.properties  spring-cfg.xml
demo-authentication-web/src/main/resources/spring/: aop.xml  db.xml
demo-authentication-web/src/main/resources/spring/bean/: auth.xml  common.xml  systemproperties.xml  user.xml
demo-authentication-web/src/main/webapp/: index.jsp  login.html  login.jsp
demo-authentication-web/src/main/webapp/WEB-INF/: web.xml
demo-authentication-web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
demo-authentication-web/src/main/webapp/WEB-INF/pages/: index.jsp
demo-authentication-web/src/main/webapp/WEB-INF/pages/auth/: welcome.jsp
demo-authentication-web/src/main/webapp/js/: auth.js  crypto.js  util.js
demo-communication-api/: build.gradle
demo-communication-api/src/main/java/org/harryng/demo/exception/: CodedException.java
demo-communication-api/src/main/java/org/harryng/demo/util/: PageResult.java  TextUtil.java
demo-communication-impl/: build.gradle
demo-communication-impl/src/main/java/org/harryng/demo/util/: TextUtil.java
demo-communication-web/: build.gradle
demo-communication-web/src/main/java/org/harryng/demo/aop/: AuthenticationAspect.java  AuthenticationGrpcInterceptor.java  GrpcHeaderServerInterceptor.java  HttpSessionWrapperAspect.java  LoggingAspect.java  LoggingGrpcInterceptor.java  SessionWrapperAspect.java
demo-communication-web/src/main/java/org/harryng/demo/config/: AopConfig.java  FilterConfig.java  GraphQLConfig.java  GrpcConfig.java  MvcConfig.java  PersistenceConfig.java  RestConfig.java  StatelessSessionConfig.java  StatelessSessionFactoryBean.java  StatelessSessionInterceptor.java  StatelessSessionSynchronization.java  StompWebSocketConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
demo-communication-web/src/main/java/org/harryng/demo/controller/: AuthController.java  AuthSecController.java  HelloController.java  IndexController.java  OAuthController.java  SocketIOController.java  WebRTCController.java  WebSocketController.java  WsController.java
demo-communication-web/src/main/proto/: auth.proto  helloworld.proto
demo-communication-web/src/main/proto/common/: CommonReq.proto  CommonRes.proto  ValidationResult.proto
demo-communication-web/src/main/proto/controller/: Asset.proto  Auth.proto
demo-communication-web/src/main/proto/dto/auth/: LoginReq.proto  LoginRes.proto
demo-communication-web/src/main/proto/dto/common/: CommonReq.proto  CommonRes.proto
demo-communication-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.properties_bak  application.yml  db.yml  infinispan.xml  logback.xml  message.properties  message_vn.properties  spring-cfg.xml
demo-communication-web/src/main/resources/cache/: cache-config-templ.xml  dist-cache.xml  infinispan.xml  jgroups-udp.xml  local-cache.xml  repl-cache.xml  session.xml
demo-communication-web/src/main/resources/graphql/: asset.graphqls  auth.graphqls  common.graphqls
demo-communication-web/src/main/resources/spring/: aop.xml  db-stateless.xml  db.xml  mvc.xml  ws.xml
demo-communication-web/src/main/resources/spring/bean/: aop.xml  auth.xml  cache.xml  common.xml  mvc.xml  security.xml  user.xml  ws.xml
demo-communication-web/src/main/webapp/: login.html
demo-communication-web/src/main/webapp/WEB-INF/: web.xml
demo-communication-web/src/main/webapp/WEB-INF/auth/: keycloak.json
demo-communication-web/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  welcome.jsp
demo-communication-web/src/main/webapp/WEB-INF/jsp/auth-sec/: admin.jsp  demo.jsp  index.jsp  login.jsp  user.jsp
demo-communication-web/src/main/webapp/WEB-INF/jsp/socketio/: socketio.jsp
demo-communication-web/src/main/webapp/WEB-INF/jsp/webrtc/: screen-capture.jsp  webrtc-1.jsp  webrtc-3.jsp
demo-communication-web/src/main/webapp/WEB-INF/jsp/ws/: socketio.jsp  websocket.jsp  ws-basic.jsp  ws-handler.jsp  ws-stomp-auth.jsp  ws-stomp.jsp  ws-stomp2.jsp
demo-communication-web/src/main/webapp/WEB-INF/pages/: index.html
demo-communication-web/src/main/webapp/WEB-INF/pages/auth/: login.html  welcome.html
demo-communication-web/src/main/webapp/WEB-INF/pages/socketio/: socketio.html
demo-communication-web/src/main/webapp/WEB-INF/pages/webrtc/: screen-capture.html  webrtc-2.html  webrtc-3.html
demo-communication-web/src/main/webapp/WEB-INF/pages/ws/: ws-basic.html  ws-handler.html  ws-stomp.html  ws-stomp2.html
demo-communication-web/src/main/webapp/js/: webrtc2.js
demo-communication-web/src/test/resources/spring/: aop.xml
demo-communication-ws/: build.gradle
demo-communication-ws/src/main/java/org/harryng/demo/: Application.java
demo-communication-ws/src/main/proto/common/: CommonReqRes.proto
demo-communication-ws/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  message.properties  message_vn.properties
demo-communication-ws/src/main/resources/cache/: app.xml  infinispan_bak.xml  message-cache.xml  session-cache.xml
demo-communication-ws/src/main/resources/spring/: aop.xml  ws.xml
demo-communication-ws/src/main/resources/spring/bean/: cache.xml  common.xml
demo-communication-ws/src/test/resources/spring/: aop.xml
(+482 files in other folders)
