plugins {
    id "java"
}

allprojects {
    buildscript {
        ext {}
    }
    apply plugin: "java"
//    apply plugin: "idea"
    repositories {
        mavenCentral()
//        jcenter()
//        mavenLocal()
    }
    dependencies {

        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
//        compile "log4j:log4j:${log4jVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVer}"
        testCompileOnly "org.projectlombok:lombok:${lombokVer}"
        annotationProcessor "org.projectlombok:lombok:${lombokVer}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVer}"
    }
    group 'org.harryng.communication'
    version '1.0.0'
//    sourceCompatibility = "${jdkVersion}"
    java.sourceCompatibility = "${jdkVersion}"
    java.targetCompatibility = "${jdkVersion}"
}




