plugins {
    id "java"
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVer}"
}

allprojects {
    buildscript {
        ext {}
    }
    apply plugin: "java"
//    apply plugin: "idea"
    repositories {
        mavenCentral()
        gradlePluginPortal()
//        jcenter()
//        mavenLocal()
    }
    dependencies {

        implementation "org.slf4j:slf4j-api"
//        compile "log4j:log4j:${log4jVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api"

        compileOnly "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }
    group 'org.harryng.communication'
    version '1.0.0'
//    sourceCompatibility = "${jdkVersion}"
    java.sourceCompatibility = "${jdkVersion}"
    java.targetCompatibility = "${jdkVersion}"
}




