# gradle.properties
#org.gradle.jvmargs=-Djavax.net.ssl.trustStore=none -Djavax.net.ssl.trustStoreType=KeyStore -Djavax.net.ssl.keyStore=none
#systemProp.http.ssl.insecure=true
#systemProp.https.ssl.insecure=true

jdkVersion=21
#spring.profiles.active=dev

appVersion=1.0.0
#springVersion=5.2+
springbootPluginVer=3.2.4
springbootVersion=3.2.4
apacheCommonVersion=2.7.0
#aspectjVersion=1.9.4
jstlVersion=1.2
#tomcatVersion=10.1.17

#lombokVer=1.18.30
eclipselinkVersion=2.7.4
bouncycastleVersion=1.77
#jacksonVersion=2.16.0
#nimbusJoseVersion=9.37.3
#slf4jVersion=2.0.9

#jakartaVer=3.1.0
log4jVersion=1.2.17
#junitVersion=5.10.1
h2Version=2.2.224
pgsqlVersion=42.7.2

#gsonVer=2.10.1

springDependencyVer=1.1.4
#hibernateVer=6.4.4.Final
#hibernateVer=6.2.24.Final
mapstructVer=1.5.5.Final
jjwtVer=0.12.5
javaJwtVer=4.4.0
commonValidatorVer=1.8.0

grpcServerVer=3.1.0.RELEASE
#protobufProtocVer=4.27.0
protobufProtocVer=3.25.3
grpcProtobufVer=1.64.0
#protocGenGrpcJavaVer=1.64.0
#infinispanVer=14.0.27.Final

graphqlVer=15.1.0
signalProtocolVer=2.8.1
#systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

