jdkVersion=21

#springVersion=5.2+
springbootPluginVer=3.2.0
springbootVersion=3.2.0
apacheCommonVersion=2.7.0
aspectjVersion=1.9.4
jstlVersion=1.2
tomcatVersion=10.1.17

lombokVer=1.18.30
eclipselinkVersion=2.7.4
bouncycastleVersion=1.77
jacksonVersion=2.16.0
nimbusJoseVersion=9.37.3
slf4jVersion=2.0.9

jakartaVer=3.1.0
log4jVersion=1.2.17
junitVersion=5.10.1
h2Version=2.2.224
pgsqlVersion=42.7.1

gsonVer=2.10.1

springDependencyVer=1.1.4
