jdkVersion=1.8

springVersion=5.2+
apacheCommonVersion=2.7.0
aspectjVersion=1.9.4
jstlVersion=1.2
tomcatVersion=9.0.24

eclipselinkVersion=:2.7.4
bouncycastleVersion=1.62
jacksonVersion=2.9.8
nimbusJoseVersion=7.7
slf4jVersion=1.7.28

log4jVersion=1.2.17
junitVersion=4.12

