plugins {
    id 'java'
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVer}"
}
bootJar { enabled = false }
jar { enabled = true}

dependencies {
    implementation project(":demo-communication-api")
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.infinispan:infinispan-core-jakarta"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "jakarta.persistence:jakarta.persistence-api"

    implementation "org.mapstruct:mapstruct:${mapstructVer}"
    implementation "commons-validator:commons-validator:${commonValidatorVer}"
    implementation "com.auth0:java-jwt:${javaJwtVer}"

//    compileOnly "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation "org.hibernate.validator:hibernate-validator"
//    implementation "org.hibernate.validator:hibernate-validator-annotation-processor"

    // for Test sources set
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
//    implementation "org.hibernate.orm:hibernate-core:${hibernateVer}"

//    implementation "org.infinispan:infinispan-core-jakarta:${infinispanVer}"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
}
