plugins {
    id 'java'
    id "org.springframework.boot" version "${springbootVersion}"
    id "io.spring.dependency-management" version "${springDependencyVer}"
}

dependencies {
    implementation project(":demo-communication-api")
//    implementation "org.springframework:spring-context:${springVersion}"
//    implementation "org.springframework:spring-beans:${springVersion}"
//    implementation "javax.persistence:javax.persistence-api:2.2"\
    implementation "org.mapstruct:mapstruct:${mapstructVer}"

    // for Test sources set
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
    implementation "jakarta.persistence:jakarta.persistence-api"
    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation "org.hibernate.orm:hibernate-core:${hibernateVer}"
    implementation "org.springframework.boot:spring-boot-starter"

//    implementation "org.infinispan:infinispan-core-jakarta:${infinispanVer}"
    implementation "org.infinispan:infinispan-core-jakarta"

    implementation "com.fasterxml.jackson.core:jackson-databind"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"
}
