<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
	version="3.0">

	<persistence-unit name="primary" transaction-type="RESOURCE_LOCAL">
		<!--<provider>org.eclipse.persistence.</provider>-->
		<!-- <class>org.hikarikyou.demo.org.hikarikyou.demo.spring.pojo.entity.Task</class> -->
<!--		<mapping-file>META-INF/orm/common-orm.xml</mapping-file>-->
		<!--<mapping-file>META-INF/orm/task-orm.xml</mapping-file>-->
<!--		<mapping-file>META-INF/orm/counter-orm.xml</mapping-file>-->

<!--		<mapping-file>META-INF/orm/user-orm.xml</mapping-file>-->
		<properties>
<!--			<property name="showSql" value="true" />-->
			<!--<property name="hibernate.hbm2ddl.auto" value="create-drop" />-->
<!--			<property name="hibernate.hbm2ddl.auto" value="create" />-->
			<property name="hibernate.show_sql" value="true" />
			<!--<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />-->
		</properties>
	</persistence-unit>

</persistence>