logging.config=classpath:logback.xml
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
#camel.springboot.name=camel
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=9090
server.servlet.context-path=/web
# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081
management.server.address=0.0.0.0
management.server.port=9091
spring.main.allow-bean-definition-overriding=true
# disable all management enpoints except health
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
# REACTIVE, SERVLET
spring.main.web-application-type=servlet
camel.springboot.main-run-controller=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#for >2: server.servlet.context-path=/ws
#server.context-path=/ws
camel.component.servlet.mapping.contextPath=/ws/*
# turn off
#camel.springboot.xmlRoutes = true
# scan in the com/foo/routes classpath
#camel.springboot.xmlRoutes = classpath:spring/route/*.xml
# turn off
# camel.springboot.xmlRests = false
# scan in the com/foo/routes classpath
#camel.springboot.xmlRests = classpath:spring/rest/*.xml
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
