plugins {
    id 'java'
}

dependencies {
    compile project(':demo-authentication-api')
    implementation 'org.springframework:spring-context:5+'
    implementation 'org.springframework:spring-beans:5+'
    implementation 'javax.persistence:javax.persistence-api:2+'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
