plugins {
    id 'java'
}

dependencies {
    compile project(':demo-authentication-api')
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
