plugins {
    id 'java'
}

dependencies {
    compile project(':demo-authentication-api')
    implementation 'org.springframework:spring-context:5.2+'
    implementation 'org.springframework:spring-beans:5.2+'
    implementation 'javax.persistence:javax.persistence-api:2+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
